<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Chat App</title>
    <style>
      body{
        background: linear-gradient(
          to bottom,
          rgb(0,167,131) 0%,
          rgb(0,167,131) 10%,
          white 10%,
          white 100%
        );
        padding: 15px;
        z-index: 0;
      }
      .footer{
        position: fixed;
        bottom: 0;
        background-color: aqua;
        /* text-align: end; */
        padding: 0 15px;
    width: 100%;
    display: flex;
      }
      .footer #message{
        width: 50%;
        padding: 8px 15px;

        border-radius: 10px;
        color: #000;
      }
      .user{
      background-color: #F0F2F5;
        padding: 0 0 50px 10px;
        border-right: 1px solid black;
        height: 100vh;
        /* border-radius: 0 15px 15px 0; */
      }
      .message{
        background-color:white ;
        padding-bottom: 20px;
      }
      .msg{
        background-color: #F0F2F5;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid " >
        <!-- <div style="color:rgb(183, 167, 235)" id="msg"><h1>Chat App</h1></div> -->
        <div class="row">
          <div class="col-4 user">
           <h1>Your Groups</h1>   
           <ul id="group"></ul>
          </div>
          <div class="col-8 message p-0" >
           <ul id="user"></ul>
          </div>
        </div>
       
 
    </div>
    <footer class="container-fluid">
      
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js" integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./grouplist.js"></script>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
  